[settings]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
skip_glob=*/migrations/*,*.pyi,*/secret*

known_django=django
known_intranet=intranet
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,INTRANET,LOCALFOLDER

